D:/r-handbook/02-literature.Rmd="F9A3E847"
D:/r-handbook/02-what-is-R.Rmd="C8856995"
D:/r-handbook/03-building-blocks.Rmd="0E003771"
D:/r-handbook/04-debugging.Rmd="99611F43"
D:/r-handbook/05-vectors.Rmd="9A30BB97"
D:/r-handbook/06-lists.Rmd="6A50BA85"
D:/r-handbook/07-tables.Rmd="E88FA6DB"
D:/r-handbook/08-functional-programming.Rmd="30ABFF07"
D:/r-handbook/09-tidy-data.Rmd="1E219920"
D:/r-handbook/10-dplyr.Rmd="0BCE9FE5"
D:/r-handbook/11-joins.Rmd="B573CDFD"
D:/r-handbook/index.Rmd="D97DC4A2"
