D:/r-handbook/01-authors-note.Rmd="9FB24AD5"
D:/r-handbook/02-what-is-R.Rmd="C8856995"
D:/r-handbook/03-building-blocks.Rmd="0E003771"
D:/r-handbook/04-debugging.Rmd="99611F43"
D:/r-handbook/05-vectors.Rmd="9A30BB97"
D:/r-handbook/06-lists.Rmd="6A50BA85"
D:/r-handbook/07-tables.Rmd="E88FA6DB"
D:/r-handbook/08-functional-programming.Rmd="30ABFF07"
D:/r-handbook/09-tidy-data.Rmd="1E219920"
D:/r-handbook/10-dplyr.Rmd="0BCE9FE5"
D:/r-handbook/11-joins.Rmd="B573CDFD"
D:/r-handbook/12-aws-project-outline.Rmd="CDED0EA4"
D:/r-handbook/README.md="5432036E"
D:/r-handbook/_bookdown.yml="92C1EE2D"
D:/r-handbook/docs/.nojekyll="97F4FA1E"
D:/r-handbook/example.R="471EE1BD"
D:/r-handbook/index.Rmd="D97DC4A2"
D:/r-handbook/nul="916F406A"
